const express = require("express");
const mysql = require("mysql2");
const cors = require("cors");
const bodyparser = require("body-parser");
const { connect } = require("http2");
const App = express();


App.use(cors());
App.use(bodyparser.json());
const db = mysql.createConnection({
    host : "localhost",
    user : "root",
    password : "",
    database : "suretrust"
});
db.connect((e) => {
    if (e)
        console.error("database not connected");
    else
        console.warn("connected database successfully");
});
App.post("/insert",(request, response) => {
    
})